In [1]:
import pandas as pd
import numpy as np

# Dataset: Dataset_Missing.xlsx

In [2]:
df= pd.read_excel('Dataset_Missing.xlsx')

In [3]:
df

     D1    D2   D3     D4     D5
0   2.0   1.0  NaN   11.0    7.0
1   3.0   NaN  2.0   25.0   21.0
2   5.0   3.0  3.0   35.0    NaN
3   7.0   4.0  4.0    NaN   35.0
4   8.0   5.0  5.0   50.0    NaN
5   NaN   NaN  NaN    NaN   50.0
6   1.0   7.0  7.0   75.0    NaN
7   4.0   8.0  8.0  100.0    NaN
8   NaN   NaN  NaN    NaN   75.0
9  10.0  10.0  NaN  200.0  100.0

handle missing values through mean

In [4]:
df_filled = df.copy()
for col in df_filled.columns:
            if df_filled[col].dtype in [np.float64, np.int64]:  # Handle numerical columns
                mean_value = df_filled[col].mean()
                df_filled[col].fillna(mean_value, inplace=True)

In [5]:
df_filled

     D1         D2        D3          D4     D5
0   2.0   1.000000  4.833333   11.000000    7.0
1   3.0   5.428571  2.000000   25.000000   21.0
2   5.0   3.000000  3.000000   35.000000   48.0
3   7.0   4.000000  4.000000   70.857143   35.0
4   8.0   5.000000  5.000000   50.000000   48.0
5   5.0   5.428571  4.833333   70.857143   50.0
6   1.0   7.000000  7.000000   75.000000   48.0
7   4.0   8.000000  8.000000  100.000000   48.0
8   5.0   5.428571  4.833333   70.857143   75.0
9  10.0  10.000000  4.833333  200.000000  100.0

median

In [6]:
df_filled_median= df.copy()

In [7]:
for col in df_filled_median.columns:
  if df_filled_median[col].dtype in [np.float64, np.int64]:  # Handle numerical columns
      median_value = df_filled_median[col].median()
      df_filled_median[col].fillna(median_value, inplace=True)

In [8]:
df_filled_median

     D1    D2   D3     D4     D5
0   2.0   1.0  4.5   11.0    7.0
1   3.0   5.0  2.0   25.0   21.0
2   5.0   3.0  3.0   35.0   42.5
3   7.0   4.0  4.0   50.0   35.0
4   8.0   5.0  5.0   50.0   42.5
5   4.5   5.0  4.5   50.0   50.0
6   1.0   7.0  7.0   75.0   42.5
7   4.0   8.0  8.0  100.0   42.5
8   4.5   5.0  4.5   50.0   75.0
9  10.0  10.0  4.5  200.0  100.0

handle missing value through mode

In [9]:
df_filled_freq=df.copy()

In [10]:
for col in df_filled_freq.columns:
  if df_filled_freq[col].dtype in [np.float64, np.int64]:
    mode_value = df_filled_freq[col].mode()[0]
    df_filled_freq[col].fillna(mode_value, inplace=True)

In [11]:
df_filled_freq

     D1    D2   D3     D4     D5
0   2.0   1.0  2.0   11.0    7.0
1   3.0   1.0  2.0   25.0   21.0
2   5.0   3.0  3.0   35.0    7.0
3   7.0   4.0  4.0   11.0   35.0
4   8.0   5.0  5.0   50.0    7.0
5   1.0   1.0  2.0   11.0   50.0
6   1.0   7.0  7.0   75.0    7.0
7   4.0   8.0  8.0  100.0    7.0
8   1.0   1.0  2.0   11.0   75.0
9  10.0  10.0  2.0  200.0  100.0

#Dataset: Bengaluru_House_data.csv

In [12]:
df2= pd.read_csv('Bengaluru_House_Data.csv')

In [13]:
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [14]:
df_mean=df2.copy()
df_median=df2.copy()
df_mode=df2.copy()

numerical_columns = df2.select_dtypes(include=[np.number]).columns

for col in numerical_columns:
    mean_value = df_mean[col].mean()
    median_value = df_median[col].median()
    most_frequent_value = df_mode[col].mode()[0]

    df_mean[col].fillna(mean_value, inplace=True)
    df_median[col].fillna(median_value, inplace=True)
    df_mode[col].fillna(most_frequent_value, inplace=True)

In [15]:
# Example of handling missing values for categorical columns
categorical_columns_mode = df_mode.select_dtypes(include=[object]).columns
categorical_columns_mean = df_mean.select_dtypes(include=[object]).columns
categorical_columns_medain = df_median.select_dtypes(include=[object]).columns

for col in categorical_columns_mode:
    most_frequent_value = df_mode[col].mode()[0]
    df_mode[col].fillna(most_frequent_value, inplace=True)

for col in categorical_columns_mean:
    most_frequent_value = df_mean[col].mode()[0]
    df_mean[col].fillna(most_frequent_value, inplace=True)

for col in categorical_columns_medain:
    most_frequent_value = df_median[col].mode()[0]
    df_median[col].fillna(most_frequent_value, inplace=True)

In [16]:
df_mode

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,GrrvaGr,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,GrrvaGr,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,GrrvaGr,3600,5.0,2.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,GrrvaGr,550,1.0,1.0,17.00

In [17]:
df_mean

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.000000,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.000000,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,GrrvaGr,1440,2.0,3.000000,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.000000,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,GrrvaGr,1200,2.0,1.000000,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.000000,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,GrrvaGr,3600,5.0,1.584376,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.000000,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.000000,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,GrrvaGr,550,1.0,1.000000,17.00

In [18]:
df_median

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,GrrvaGr,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,GrrvaGr,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,GrrvaGr,3600,5.0,2.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,GrrvaGr,550,1.0,1.0,17.00